# used-books-spring-web

./: .gitignore  pom.xml  readme.txt
backend/: pom.xml
backend/src/main/java/no/octopod/backend/: PasswordConfig.java
backend/src/main/java/no/octopod/backend/entity/: Book.java  Message.java  User.java
backend/src/main/java/no/octopod/backend/service/: BookService.java  MessageService.java  UserService.java
backend/src/main/java/no/octopod/usedbooks/backend/: PasswordConfig.java
backend/src/main/java/no/octopod/usedbooks/backend/entity/: Book.java  Message.java  User.java
backend/src/main/java/no/octopod/usedbooks/backend/service/: BookService.java  MessageService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql  V2.0__insertDB.sql
backend/src/test/java/no/octopod/backend/: AppEntry.java
backend/src/test/java/no/octopod/backend/service/: BookServiceTest.java  MessageServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
backend/src/test/java/no/octopod/usedbooks/backend/: AppEntry.java
backend/src/test/java/no/octopod/usedbooks/backend/service/: BookServiceTest.java  MessageServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
core/: pom.xml
core/src/site/: site.xml
core/src/test/resources/: log4j.xml
frontend/: pom.xml
frontend/src/main/java/no/octopod/usedbooks/: Application.java
frontend/src/main/java/no/octopod/usedbooks/frontend/: AuthenticatedUser.java  RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/octopod/usedbooks/frontend/controller/: BookController.java  BookDetailController.java  MessageController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application.yml  log4j.xml
frontend/src/test/java/: AppTest.java
frontend/src/test/java/no/octopod/usedbooks/: DummyTest.java  LocalApplicationRunner.java
frontend/src/test/java/no/octopod/usedbooks/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java
frontend/src/test/java/no/octopod/usedbooks/selenium/po/: BookDetailPO.java  IndexPO.java  LayoutPO.java  LoginPO.java  SellBookPO.java  SignUpPO.java
frontend/src/test/resources/: logback-test.xml
report/: pom.xml
src/site/: site.xml
web/src/main/java/: App.java
